# WSDLClientGeneration

./: .gitignore  pom.xml
NumberConv/: pom.xml
NumberConv/src/main/java/: WsdlClientExample0.java
TempConv/: pom.xml
TempConv/src/main/java/: TemperatureConversionClient.java
TempConv/src/main/resources/: tempConv.wsdl
mobile-stubs/: pom.xml
mobile-stubs/allure-results/: 0791ddb1-a8be-4444-a9a9-cb9618660d9e-result.json  0d34403a-2e48-4812-86ec-0514de309eeb-container.json  11b6ed78-261c-418a-9442-e97817bf9b22-container.json  16ee5669-6994-4cf2-9d37-a4f7a1e64d1d-result.json  1cf6b6eb-1697-49fa-93e5-dbc6cedd9bc9-container.json  1eda3179-30a1-422d-87a7-53f543623751-container.json  209ef227-2ea5-4b54-9797-b11a15be03dc-container.json  24c7ee87-0775-428b-b271-66cc73c14d54-container.json  26e5684f-37e7-4496-9021-bef962a1c533-container.json  27537693-3c77-4311-a82b-76320e099c5d-result.json  27da88ee-49e2-4460-b8dc-40a885ba1b6f-container.json  27dceb54-4a5d-485f-bd25-1d3e2026cb3a-result.json  2c23b00d-7c79-4d16-be60-2b1d982d27f7-result.json  31e95098-1452-4607-a3f1-f27a73816ec1-container.json  3d14e75c-9c2a-409d-a744-6369e84295d0-container.json  3e64424b-d195-494d-abfb-dbd706429ef7-container.json  3fc52e8d-ae3b-499f-bdf7-ecd563bbae5b-container.json  43ad84b3-b666-4b95-9999-aa3467b93332-result.json  49c5a41f-6b40-4b06-96cb-06c918d327cd-result.json  4bf0b5e7-19ae-4062-a760-66cd5531017e-container.json  56672bfb-b3ce-4ec0-a5da-3cfc880b9d2d-container.json  572461ac-4344-4173-85fd-918c4c11f493-result.json  587f3d18-5370-47f0-8109-eb8d55bd1bb2-container.json  63c843c0-a590-425d-8fd4-ca9a1d456e9f-result.json  66584c19-2858-4c09-b10f-d0dab51ef86c-result.json  6c1df222-bf7c-4f0d-a892-b7924937fe7e-container.json  75a7f1b1-06f1-41db-9c09-3e76ef769c63-container.json  7af29f25-02a4-4175-8585-d05358625637-container.json  7e1800d5-713c-4041-a5b5-a34cbb800956-result.json  7f836f8d-04fb-44aa-82b1-6dfeb7372791-container.json  80f33c1d-2572-4ffe-aab3-f6c10a244d4e-container.json  836b26f4-d26e-4cd4-84ce-ca2ae7df826b-container.json  8987994d-2a17-44e4-8720-4dde90fa5d89-container.json  8de4040b-6a04-405e-937e-11577fe89f6b-result.json  8f5fec4c-04cc-4e5f-bd80-b2d7a78e44bf-result.json  94052840-9582-4139-8ceb-fb0933fb7594-result.json  95ae4499-5325-491a-b0e4-c9d97e761fb2-container.json  961122b0-9b0e-4065-ad30-49a335973dca-result.json  994a9603-2992-4ea1-b837-7cbee63e13b9-result.json  9967a1a0-b5fe-4ff8-92f6-57de764450b1-result.json  (+31 more)
mobile-stubs/src/main/java/: NumberConversionClient.java  NumberConversionClient1.java
mobile-stubs/src/main/java/com/dataaccess/www/webservicesserver/: NumberConversion.java  NumberConversionLocator.java  NumberConversionSoapBinding12Stub.java  NumberConversionSoapBindingStub.java  NumberConversionSoapType.java
mobile-stubs/src/test/java/: NumberConversionOk1Test.java  NumberConversionOkTest.java  NumberConversionTest.java
src/main/java/: WsdlClientExample0.java
src/main/java/org/example/: WsdlClientExample.java
wsdlApacheAxis/: pom.xml
wsdlApacheAxis/src/main/java/: WsdlClientExample1.java
